@import url("https://fonts.googleapis.com/css2?family=Amethysta&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300;400&family=Homemade+Apple&display=swap");

:root {
  --dark-purple: #35096d;
  --med-purple: #7149e5;
  --lt-purple: #a296c6;
  --pink: #d0c5d7;
}

* {
  font-family: "Alegreya Sans SC", sans-serif;
}

body {
  background: linear-gradient(
      22deg,
      var(--lt-purple) 0%,
      var(--med-purple) 40%,
      var(--dark-purple) 100%
    )
    no-repeat fixed;
}

.titles {
  margin: 30px auto;
  padding: 30px 0 50px;
}

h1,
h2 {
  text-align: center;
  color: var(--lt-purple);
}
h1 {
  font-family: "Homemade Apple", script;
  font-size: 60px;
  margin-bottom: 0;
  line-height: 55px;
  text-shadow: 5px 2px 2px var(--dark-purple);
}
h2 {
  letter-spacing: 2px;
  margin-top: 0;
  font-size: 30px;
}

.container {
  margin: 0 auto;
  width: 50vw;
  display: grid;
  gap: 30px 30px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.heart {
  position: relative;
  width: 250px;
  transform-style: preserve-3d;
  transition: transform 1.4s linear;
}

.heart img {
  width: 100%;
}

.reveal-div,
.thing-i-love {
  font-weight: bold;
  position: absolute;
  left: 25%;
  z-index: 2;
  color: var(--dark-purple);
  text-align: center;
  font-size: 20px;
  width: 60%;
  backface-visibility: hidden;
  background: var(--lt-purple);
}

.reveal-div {
  top: 70px;
  cursor: pointer;
  transform: rotateY(0deg);
  z-index: 2;
  transition: opacity 500ms ease-in-out;
}

.thing-i-love {
  top: 40px;
  font-size: 18px;
  transform: rotateY(180deg);
  opacity: 0;
  transition: opacity 1s ease-in-out;
  transition-delay: 1.5s;
}

/* .heart.flip .inner, */
.heart.flip {
  transform: rotateY(900deg);
}
.heart.flip #number {
  transform: rotateY(-180deg);
}
.heart.flip .reveal-div {
  opacity: 0;
}
.heart.flip .thing-i-love {
  opacity: 1;
}

#number {
  right: 112px;
  position: absolute;
  color: var(--pink);
  font-size: 35px;
  font-weight: bold;
  width: 20px;
  top: -60px;
  transform: rotateY(0);
  transition: transform 1.4s ease;
  text-align: center;
}

/* /* 
.show {
  opacity: 1;
}
.hide {
  opacity: 0;
} */

@media (max-width: 850px) {
  h1 {
    line-height: 80px;
    margin-bottom: 40px;
  }

  h2 {
    font-size: 40px;
  }
  .container {
    width: 70vw;
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 30px;
  }
  .container {
    gap: 50px 40px;
    width: 80vw;
    grid-template-columns: 1fr;
  }
}
